<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Ashish Rawat"
                    android:id="@+id/lblMemberName"
                    android:textStyle="normal"
                    android:textColor="@color/jetblack"

                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    app:autoSizeTextType="uniform"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="55dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="80dp"
                    android:drawableEnd="@drawable/add_icon"
                    android:background="@drawable/button_bg"
                    android:textAllCaps="false"
                    android:textSize="11sp"
                    app:backgroundTint="@color/textHeading"
                    android:textColor="@color/white"
                    android:id="@+id/add_member"
                    android:onClick="clickOnMember"
                    android:textColorHighlight="@color/textHeading"
                    >

                </com.google.android.material.button.MaterialButton>

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>